#########################################################################
#\               | 20 kwietnia rok 2116 - Czopkistan |                 /#
#\               -------------------------------------                 /#
#\  Mroczne siły zewnętrzne rozpoczęły zmasowany atak na siły dobrych  /#
#\                     bakterii jelitowych.                            /#
#\ Twój rząd podjął decyzję o obowiązkowym poborze czopkowym do wojska./#
#\                   To nie jest Twoja wojna.                          /#
#\        Masz komputer, dziewczynę, perspektywy, paracetamol.         /#
#\             -------------------------------------------             /#
#\             | 27 kwietnia rok 2137 - Baza w Dupczopie |             /#
#\             -------------------------------------------             /#
#\        Nadchodzi dzień, gdy opuszczasz swoje rodzinne strony.       /#
#\             Trafiasz na taśmę. Pakują was po 3 na listka.           /#
#\                      Szykuje się ostry desant                       /#
#\      -----------------------------------------------------------    /#
#\      | noc z 27 na 28 kwietnia, rok 2116 - Desant na Anusmagna |    /#
#\      -----------------------------------------------------------    /#
#\               Wąska grań utrudnia zrzut, wielu ginie.               /#
#\         Prawdopodobnie zostajesz sam w głównej twierdzy wroga.      /#
#\                Można powiedzieć, że jesteś w dupie.                 /#
#\                             Dosłownie                               /#
#########################################################################
#\          ---------------------------------------------------        /#
#\          | Rozdział 1: La niger etolo socolata en tutorial |        /#
#\          ---------------------------------------------------        /#
#########################################################################
