+-------------------------------------------------------------------------------------------+
|   | |  💩| |  💩  |   |  💩  |   |   |  💩  | ♥ |    💩      |   |   |   |  💩  | | |   |     | |  coin:  
|💩| | | | |-| | |-| | | |-| | | | | | | | |-| | |-|-|-| | |-| |-| | | |-|-| | | |-| | |-|   |  poo:  
| |💩   💩|     | | 💩 |   | | | |   | 💩 | |     |       | | |  💩|     |   |   | |   | |  💩| | |  star:  
| |-|-| |-|-|-| | |-|-|💩|-|   |-|-|-|-| |-| |-|-|-|-| | |💩| | | |-|-|-| | |-| | | | |-| |-| |  life:  
|     | | |   | | | | | | | | | 💩 |     |   |  💩 💩 💣| | | | | |  💩  | 💩 |   | | |💩  |   |   |
| | | |-|-| | |-| |-|-|-|-|-|-| | | |-|-| |-| |-|-|-| | |  💩| |-|-| | | |-| | | |-|-| |-| |-|
| | |💩  |  💩| |   💩   |  💩  |   | |   |   |💩  |    💩  | | | |   |   | | |     | |   | | 💩 | |
| | |-| | |-| | |-|-| | |-| | |-| |-| | |-| |-| |-| |-|-|-|-|-| | |-| | | |-|-| | | | | |-| |
| |💩  |   | | | |   |   | | | 💩 | | 💩 |     |   |💣 💩|   |   | |   |   |   |  💩  | |   |     |
| |-| |-|-| | | | | |-|-| |💩|-| | | |-|-|-|-| |-| |-| | |-| | |-|-| |-|-|-| |-|-| |-|-|-| |-|
|   | |     | 💩 | |   💩   |*♥ | | | | |   💩   | | |💩  | | 💩 |     | |💩  |   |   💩 |       | |
| | | | |-| |-|-| |-|-| |-|-|💩| |-|-| |-| |-|-| |-| |-| | |-|-|-| | | |-| |-| |-|-|-|-| |-| |
| | | 💩 | | | | |💩  |   |     | |  💩      |   |   | |   | |💩 💩  | | 💩   | |   |  💩  | 💩 |   |
| |-|-|-| 💩 |   |-| | |-| |-|-| | |-|-|-|-| | |-| | | |-| | |-| | |-|-| | |-| | |-|-|-|-| | |
|💩| |     | | | | | |💩  |   💩     |   💩     |  💩|   |     | ♥ | |   |   | | 💩 | |   |     | |
| | | |-| |-|-|   | |-| |-|-|-|-|-| |-|-|-|-|-| | |-|-|-|-|-| | |-| | |-| | |-| | | | |-|-| |
| |   | | | | 💩 | |   | |   |   |💩    |  💩|     | | 💩   |💩    |  💩  |  💩  | |     | |   |  💩|
| |-|-| |-| | | |-|-| | | | |-| | |-| | | | |-|-| | |-| | |-|-|-|-|-|-|-|-| | |-|-| | |-| |-|
|   💩   |  💩  | |   | | 💩 | | 💩 | |   | |   |    💩  |   |  💩      💩 |       | |   💩 | 💩 | | |
|-| |-|-| |-|-| |-| | |-|-| | |-| | |-|-|-|-| |-|-|-| |-|-|-|-|-|-| | | |-|-| | |-|-|-| |   |
| | |   |   |   |  💩  | |   |   | |   |   💣 | |    💩  | |     |     | |   |   |         | | |
|💩  | | |-| | |-|-|-| |   |-|-| | |-| |-|-| | | |-|-|-|-| |-| | |-|-| |-|-| |-|-|-|-|-|-|-| |
| | | | | 💩 |   | | 💩 | | |  💩  |   | |   |💩 💩|   |     | |   | 💩 |   |     |   💩   |  💩    |
|-| |💩| | |-|-| | | |-|   |-| | |-| | | | |-| |-| |-| | | | |-| | |-| |-|-| |-|-| | | |-|-|-|
|   | |   |     |   | 💩 | | | | |   |💩| |     |   |  💩| | |   | | |       | |   | | |   | | |
| |-| |-| | |-|-| |-| |-|   | |-| |-| | | |-|-| |-| |-|   |-| | |   |-| | | | | |-| |-| |   |
|     |   |   💩   |   |   |  💩    |     |     |💩    |   | |   💩 | | |   |     |     | |  💩|$|
+-+-----------------------------------------------------------------------------------------+
