+------------------------------------------+		
|             💩💩💩💩                         |  coin:       
|                                          |  poo:     
|     +---------------------+              |  star:      
|     |  💩💩💩💩💩💩             |              |  live:    
|     |   +-------------+   |              |
|     |   |    ♥        |   |              |
|     |   +-------+     |   |              |
|     |                 |   |              |
|     +-----------------+   |              |
|                           |   *          |
+---------------------------+              |
|                                          |
|                                          |
|           💩💩💩💩                           |
|                 💩💩💩💩                     |
|                                          #
|                                          |
|                                          |
|                                   💩💩💩💩   |
+------------------------------------------+
