+----------+-----------+--------------+--------------+-----------------------------+
|          |   💩       |              |              |        💣  💩        ♥        |
|             💩        |  +--+        | 💩            |       |                     |
|          |    💩      |  |♥ |        |   💩💩         |       |                     |
| 💣        |           |  |  |        |  💩           |       |                     |
+----------+           |  |  |        |💩             |       |                     |
|💩  💩  💩   |           |  |  |        |       💩      |       +----------------+    |
|    💩                 |  |  |        |    +   💩     |                        |    |
|💩  💩      |           |  |  |        +    |         |       +------------+   |    |
|  💩     💩 |       💩   |  |  |   💩         |         |       |            |   |    |
+----------+           |  |  |             |         |      💩             |   |    |
|💣💩     💩  |           |  |  |             |         |--------------------+   |    |
|  💩       |           |  |  |             |                💩       💩         |    |
|💩   💩  💩              |  +  |             |         +------------------------+    |
| 💩  💩     |           |     |    💩        |         |💣  💩    💩                    |
|💩  ♥  💩   |           +-----+             |         |      💩 💩                    |
|💩  💩  💩   |             💩                💩|         |                             |
+----------+-------------------------------+---------+-----------------------------+
