#########################################################################
#\             | Rozdział 2: Comulo, Aurum et Malus Materia |          /#
#\             ----------------------------------------------          /#
#\                 | 28 kwietnia - Przesmyk za Anusmagna |             /#
#\                 ---------------------------------------             /#
#\         Nie spodziewałeś się, że początek będzie taki prosty.       /#
#\        Dzięki prostemu trikowi na przywrócenie życia sprawiłeś,     /#
#\            że mroczne siły zewnętrzne Cię nienawidzą.               /#
#\                          Sprawdź jak...                             /#
#\ 								       /#
#\								       /#
#\							               /#
#\								       /#
#\								       /#
#\                                                                     /#
#\                                                                     /#
#\                                                                     /#
#\            Nie no, po prostu zbierasz magiczne serduszka            /#
#\            Dookoła sami wrogowie, wszystko chce Cię zabić,          /#
#\                  musisz myśleć nad każdym ruchem.                   /#
#\                   W głowie masz tylko jedną myśl.                   /#
#\                 Chcesz zdobyć jak najwięcej punktów!                /#
#########################################################################
