#########################################################################
#\                     | Rozdział 4 : Veni, vidi, vici |               /#
#\                     ---------------------------------               /#
#\                         | 2 Maja - Dominusmazum |                   /#
#\                         -------------------------                   /#
#\           Jesteś w szoku. W oddali majaczy wysoki labirynt,         /#
#\       nie spodziewasz się zła, które chowa się w jego wnętrzu.      /#
#\       Czujesz na sobie czyjś wzrok, ale nie po to przeszedłeś       /#
#\                taki kawał drogi, by teraz odpuścić!                 /#
#\      Zbyt wielu oddało życie, zbyt daleko zaszedłeś, aby zginąć     /#
#\                                                                     /#
#\                 Przechodzisz przez bramę labiryntu                  /#
#\                   Otacza Cię coraz większy mrok                     /#
#\                  Modlisz się, aby tylko nie trafić                  /#
#\               w ślepą uliczkę wyrostka robaczkowego                 /#
#\                                                                     /#
#\    Może się powtarzam, ale nie zgiń na tych gównianych minach       /#
#\               Labirynt wymaga wielkiego skupienia                   /#
#\                            Powodzenia!                              /#
#\                                                                     /#
#########################################################################
