#########################################################################
#\                     | Rozdział 3 : Et odor mortis |                 /#
#\                     -------------------------------                 /#
#\                      | 30 kwietnia - Asinuslapis |                  /#
#\                      -----------------------------                  /#
#\                 Znajdujesz się w przesranym położeniu.              /#
#\          Widzisz postępy w wojnie, ale czujesz się samotny.         /#
#\        Od desantu na Manusmagna minęło już tak wiele godzin,        /#
#\         a jedyne co spotykasz na swojej drodze, to wrogowie,        /#
#\                  lub pokruszone ciała czopkołnierzy                 /#
#\                                                                     /#
#\ Najgorsze jest to, że nie spodziewasz się, że nadchodzące poziomy,  /#
#\                   to będzie jazda bez trzymanki                     /#
#\                                                                     /#
#\                     Pole minowe jest wszędzie.                      /#
#\                    Myśl o tym, jak się poruszać !                   /#
#########################################################################
